<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="fr">

    <head>
        
        <title>Snake Game</title>
        <meta charset="UTF-8">
        <!-- responsive web page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- description du site -->
        <meta name="description" content="Snake Game">
        <!-- source du script JS -->
        <script src="./script/script.js"></script>
        <!-- lien vers fichier css -->
        <link href="./css/style.css" rel="stylesheet">
        <!-- intégration d'une police -->
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    </head>


    <body>
        
        <header>

            <div class="titre">
                <h1>SNAKE GAME<span class="orange">.</span></h1>
                <p>Appuyer sur espace pour commencer</p>
            </div>

        </header>
    
        <canvas id="canvas"></canvas>    
            
        <footer>
    
            <h3>Jérôme BOEBION<span class="orange">.</span></h3>
            <h3><a href="mailto:neojero@free.fr">neojero@free.fr</a></h3>
            <div class="copyright">Copyright @ 2020. Tous droits réservés.</div>
    
        </footer>

    </body>
    
</html>
